info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=55 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=0    y=10    width=8    height=56    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=34    x=8    y=10    width=19    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=27    y=10    width=26    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=36    x=53    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=37    x=77    y=10    width=39    height=56    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=38    x=116    y=10    width=32    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=148    y=10    width=8    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=156    y=10    width=12    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=41    x=168    y=10    width=13    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=42    x=181    y=10    width=16    height=56    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=43    x=197    y=10    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=222    y=10    width=9    height=56    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=45    x=231    y=10    width=14    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=46    x=245    y=10    width=8    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=47    x=253    y=10    width=14    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=267    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=291    y=10    width=17    height=56    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=50    x=308    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=51    x=332    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=52    x=356    y=10    width=26    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=382    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=54    x=406    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=55    x=430    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=56    x=454    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=57    x=478    y=10    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=58    x=502    y=10    width=8    height=56    xoffset=5    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=0    y=65    width=9    height=56    xoffset=4    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=9    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=33    y=65    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=58    y=65    width=24    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=82    y=65    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=64    x=108    y=65    width=45    height=56    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=65    x=153    y=65    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=186    y=65    width=30    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=67    x=216    y=65    width=31    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=68    x=247    y=65    width=30    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=277    y=65    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=70    x=304    y=65    width=24    height=56    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=328    y=65    width=33    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=72    x=361    y=65    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=73    x=389    y=65    width=8    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=397    y=65    width=23    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=420    y=65    width=31    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=76    x=451    y=65    width=25    height=56    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=476    y=65    width=34    height=56    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=0    y=120    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=79    x=28    y=120    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=62    y=120    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=81    x=89    y=120    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=123    y=120    width=31    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=83    x=154    y=120    width=29    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=84    x=183    y=120    width=28    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=211    y=120    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=86    x=239    y=120    width=31    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=87    x=270    y=120    width=45    height=56    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=88    x=315    y=120    width=32    height=56    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=347    y=120    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=90    x=380    y=120    width=29    height=56    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=91    x=409    y=120    width=13    height=56    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=92    x=422    y=120    width=14    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=436    y=120    width=13    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=94    x=449    y=120    width=22    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=471    y=120    width=29    height=56    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=500    y=120    width=10    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=97    x=0    y=175    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=98    x=23    y=175    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=48    y=175    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=71    y=175    width=25    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=96    y=175    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=102    x=120    y=175    width=18    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=103    x=138    y=175    width=25    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=163    y=175    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=105    x=187    y=175    width=8    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=106    x=195    y=175    width=13    height=56    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=208    y=175    width=24    height=56    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=108    x=232    y=175    width=8    height=56    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=109    x=240    y=175    width=38    height=56    xoffset=3    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=278    y=175    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=302    y=175    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=328    y=175    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=113    x=353    y=175    width=25    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=114    x=378    y=175    width=17    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=395    y=175    width=25    height=56    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=420    y=175    width=16    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=117    x=436    y=175    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=118    x=460    y=175    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=0    y=230    width=39    height=56    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=120    x=39    y=230    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=121    x=66    y=230    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=93    y=230    width=23    height=56    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=116    y=230    width=18    height=56    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=124    x=134    y=230    width=6    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=140    y=230    width=18    height=56    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=126    x=158    y=230    width=26    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=184    y=230    width=0    height=56    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=184    y=230    width=8    height=56    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=162    x=192    y=230    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=163    x=216    y=230    width=26    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=164    x=242    y=230    width=25    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=165    x=267    y=230    width=26    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=166    x=293    y=230    width=6    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=299    y=230    width=25    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=168    x=324    y=230    width=17    height=56    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=169    x=341    y=230    width=37    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=170    x=378    y=230    width=16    height=56    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=394    y=230    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=172    x=417    y=230    width=25    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=442    y=230    width=14    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=174    x=456    y=230    width=36    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=175    x=0    y=285    width=28    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=176    x=28    y=285    width=16    height=56    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=177    x=44    y=285    width=25    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=178    x=69    y=285    width=15    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=179    x=84    y=285    width=15    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=180    x=99    y=285    width=10    height=56    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=181    x=109    y=285    width=24    height=56    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=182    x=133    y=285    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=183    x=160    y=285    width=8    height=56    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=168    y=285    width=14    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=182    y=285    width=10    height=56    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=192    y=285    width=17    height=56    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=209    y=285    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=188    x=232    y=285    width=38    height=56    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=189    x=270    y=285    width=38    height=56    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=190    x=308    y=285    width=41    height=56    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=191    x=349    y=285    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=192    x=373    y=285    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=406    y=285    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=439    y=285    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=472    y=285    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=0    y=340    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=33    y=340    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=66    y=340    width=49    height=56    xoffset=-2    yoffset=0    xadvance=47     page=0    chnl=0
char id=199    x=115    y=340    width=31    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=200    x=146    y=340    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=201    x=173    y=340    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=202    x=200    y=340    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=203    x=227    y=340    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=204    x=254    y=340    width=10    height=56    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=264    y=340    width=10    height=56    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=274    y=340    width=15    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=207    x=289    y=340    width=17    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=306    y=340    width=34    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=340    y=340    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=210    x=368    y=340    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=211    x=402    y=340    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=212    x=436    y=340    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=213    x=470    y=340    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=214    x=0    y=395    width=34    height=56    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=215    x=34    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=57    y=395    width=35    height=56    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=217    x=92    y=395    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=218    x=120    y=395    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=219    x=148    y=395    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=220    x=176    y=395    width=28    height=56    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=221    x=204    y=395    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=222    x=237    y=395    width=27    height=56    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=223    x=264    y=395    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=224    x=289    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=225    x=312    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=226    x=335    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=227    x=358    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=228    x=381    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=229    x=404    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=230    x=427    y=395    width=40    height=56    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=467    y=395    width=23    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=0    y=450    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=24    y=450    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=234    x=48    y=450    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=235    x=72    y=450    width=24    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=236    x=96    y=450    width=10    height=56    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=106    y=450    width=10    height=56    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=116    y=450    width=15    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=131    y=450    width=17    height=56    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=148    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=174    y=450    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=198    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=243    x=224    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=244    x=250    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=245    x=276    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=246    x=302    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=247    x=328    y=450    width=25    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=248    x=353    y=450    width=26    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=379    y=450    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=250    x=403    y=450    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=251    x=427    y=450    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=252    x=451    y=450    width=24    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=253    x=475    y=450    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=0    y=505    width=25    height=56    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=255    x=25    y=505    width=27    height=56    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=256    x=52    y=505    width=33    height=56    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
