info face=null size=72 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=82 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 
page id=0 file="Arkanoid.png"
chars count=255
char id=9    x=0    y=15    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=15    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=15    width=0    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=15    width=0    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=33    x=0    y=15    width=7    height=84    xoffset=8    yoffset=0    xadvance=21     page=0    chnl=0
char id=34    x=7    y=15    width=20    height=84    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=35    x=27    y=15    width=40    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=36    x=67    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=37    x=102    y=15    width=57    height=84    xoffset=4    yoffset=0    xadvance=63     page=0    chnl=0
char id=38    x=159    y=15    width=43    height=84    xoffset=3    yoffset=0    xadvance=47     page=0    chnl=0
char id=39    x=202    y=15    width=7    height=84    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=40    x=209    y=15    width=17    height=84    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=41    x=226    y=15    width=18    height=84    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=42    x=244    y=15    width=23    height=84    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=43    x=267    y=15    width=35    height=84    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=44    x=302    y=15    width=7    height=84    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=45    x=309    y=15    width=21    height=84    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=46    x=330    y=15    width=7    height=84    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=337    y=15    width=21    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=358    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=49    x=393    y=15    width=20    height=84    xoffset=8    yoffset=0    xadvance=39     page=0    chnl=0
char id=50    x=413    y=15    width=35    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=51    x=448    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=52    x=483    y=15    width=37    height=84    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=53    x=520    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=54    x=555    y=15    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=55    x=591    y=15    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=56    x=625    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=57    x=660    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=58    x=695    y=15    width=7    height=84    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=59    x=702    y=15    width=7    height=84    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=60    x=709    y=15    width=35    height=84    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=61    x=744    y=15    width=35    height=84    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=62    x=779    y=15    width=35    height=84    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=63    x=814    y=15    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=64    x=849    y=15    width=66    height=84    xoffset=4    yoffset=0    xadvance=72     page=0    chnl=0
char id=65    x=915    y=15    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=66    x=964    y=15    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=67    x=0    y=97    width=45    height=84    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=68    x=45    y=97    width=43    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=69    x=88    y=97    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=70    x=127    y=97    width=35    height=84    xoffset=6    yoffset=0    xadvance=43     page=0    chnl=0
char id=71    x=162    y=97    width=48    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=72    x=210    y=97    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=73    x=251    y=97    width=8    height=84    xoffset=6    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=259    y=97    width=29    height=84    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=75    x=288    y=97    width=43    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=76    x=331    y=97    width=33    height=84    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=77    x=364    y=97    width=50    height=84    xoffset=5    yoffset=0    xadvance=58     page=0    chnl=0
char id=78    x=414    y=97    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=79    x=455    y=97    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=80    x=504    y=97    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=81    x=543    y=97    width=48    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=82    x=591    y=97    width=44    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=83    x=635    y=97    width=40    height=84    xoffset=4    yoffset=0    xadvance=47     page=0    chnl=0
char id=84    x=675    y=97    width=42    height=84    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=85    x=717    y=97    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=86    x=758    y=97    width=49    height=84    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=87    x=807    y=97    width=71    height=84    xoffset=0    yoffset=0    xadvance=71     page=0    chnl=0
char id=88    x=878    y=97    width=47    height=84    xoffset=-1    yoffset=0    xadvance=46     page=0    chnl=0
char id=89    x=925    y=97    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=90    x=972    y=97    width=42    height=84    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=91    x=0    y=179    width=14    height=84    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=14    y=179    width=21    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=35    y=179    width=14    height=84    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=49    y=179    width=29    height=84    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=95    x=78    y=179    width=43    height=84    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=96    x=121    y=179    width=13    height=84    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=134    y=179    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=98    x=168    y=179    width=34    height=84    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=99    x=202    y=179    width=33    height=84    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=100    x=235    y=179    width=34    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=101    x=269    y=179    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=102    x=305    y=179    width=21    height=84    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=326    y=179    width=34    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=104    x=360    y=179    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=105    x=391    y=179    width=7    height=84    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=398    y=179    width=15    height=84    xoffset=-4    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=413    y=179    width=31    height=84    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=108    x=444    y=179    width=7    height=84    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=451    y=179    width=51    height=84    xoffset=4    yoffset=0    xadvance=58     page=0    chnl=0
char id=110    x=502    y=179    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=111    x=533    y=179    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=112    x=568    y=179    width=34    height=84    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=113    x=602    y=179    width=34    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=114    x=636    y=179    width=20    height=84    xoffset=5    yoffset=0    xadvance=23     page=0    chnl=0
char id=115    x=656    y=179    width=32    height=84    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=116    x=688    y=179    width=19    height=84    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=707    y=179    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=118    x=738    y=179    width=35    height=84    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=119    x=773    y=179    width=53    height=84    xoffset=-1    yoffset=0    xadvance=50     page=0    chnl=0
char id=120    x=826    y=179    width=36    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=121    x=862    y=179    width=34    height=84    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=122    x=896    y=179    width=34    height=84    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=123    x=930    y=179    width=21    height=84    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=124    x=951    y=179    width=6    height=84    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=125    x=957    y=179    width=21    height=84    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=126    x=978    y=179    width=37    height=84    xoffset=3    yoffset=0    xadvance=41     page=0    chnl=0
char id=160    x=1015    y=179    width=0    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=161    x=1015    y=179    width=7    height=84    xoffset=8    yoffset=0    xadvance=21     page=0    chnl=0
char id=162    x=0    y=261    width=32    height=84    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=163    x=32    y=261    width=37    height=84    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=164    x=69    y=261    width=35    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=165    x=104    y=261    width=40    height=84    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=166    x=144    y=261    width=6    height=84    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=167    x=150    y=261    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=168    x=185    y=261    width=19    height=84    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=169    x=204    y=261    width=54    height=84    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=170    x=258    y=261    width=23    height=84    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=171    x=281    y=261    width=30    height=84    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=172    x=311    y=261    width=35    height=84    xoffset=4    yoffset=0    xadvance=41     page=0    chnl=0
char id=173    x=346    y=261    width=21    height=84    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=174    x=367    y=261    width=54    height=84    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=175    x=421    y=261    width=43    height=84    xoffset=-1    yoffset=0    xadvance=39     page=0    chnl=0
char id=176    x=464    y=261    width=21    height=84    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=177    x=485    y=261    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=178    x=520    y=261    width=23    height=84    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=179    x=543    y=261    width=23    height=84    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=180    x=566    y=261    width=13    height=84    xoffset=8    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=579    y=261    width=31    height=84    xoffset=6    yoffset=0    xadvance=40     page=0    chnl=0
char id=182    x=610    y=261    width=40    height=84    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=183    x=650    y=261    width=7    height=84    xoffset=8    yoffset=0    xadvance=23     page=0    chnl=0
char id=184    x=657    y=261    width=14    height=84    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=671    y=261    width=15    height=84    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=186    x=686    y=261    width=23    height=84    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=187    x=709    y=261    width=30    height=84    xoffset=6    yoffset=0    xadvance=39     page=0    chnl=0
char id=188    x=739    y=261    width=56    height=84    xoffset=5    yoffset=0    xadvance=59     page=0    chnl=0
char id=189    x=795    y=261    width=55    height=84    xoffset=4    yoffset=0    xadvance=59     page=0    chnl=0
char id=190    x=850    y=261    width=59    height=84    xoffset=1    yoffset=0    xadvance=59     page=0    chnl=0
char id=191    x=909    y=261    width=34    height=84    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=192    x=943    y=261    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=193    x=0    y=343    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=194    x=49    y=343    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=195    x=98    y=343    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=196    x=147    y=343    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=197    x=196    y=343    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=198    x=245    y=343    width=70    height=84    xoffset=-1    yoffset=0    xadvance=71     page=0    chnl=0
char id=199    x=315    y=343    width=45    height=84    xoffset=4    yoffset=0    xadvance=51     page=0    chnl=0
char id=200    x=360    y=343    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=201    x=399    y=343    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=202    x=438    y=343    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=203    x=477    y=343    width=39    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=204    x=516    y=343    width=13    height=84    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=529    y=343    width=13    height=84    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=542    y=343    width=20    height=84    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=562    y=343    width=19    height=84    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=581    y=343    width=49    height=84    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=209    x=630    y=343    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=210    x=671    y=343    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=211    x=720    y=343    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=212    x=769    y=343    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=213    x=818    y=343    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=214    x=867    y=343    width=49    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=215    x=916    y=343    width=29    height=84    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=216    x=945    y=343    width=50    height=84    xoffset=4    yoffset=0    xadvance=55     page=0    chnl=0
char id=217    x=0    y=425    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=218    x=41    y=425    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=219    x=82    y=425    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=220    x=123    y=425    width=41    height=84    xoffset=6    yoffset=0    xadvance=51     page=0    chnl=0
char id=221    x=164    y=425    width=47    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=222    x=211    y=425    width=40    height=84    xoffset=6    yoffset=0    xadvance=47     page=0    chnl=0
char id=223    x=251    y=425    width=37    height=84    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=224    x=288    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=225    x=322    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=226    x=356    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=227    x=390    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=228    x=424    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=229    x=458    y=425    width=34    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=230    x=492    y=425    width=60    height=84    xoffset=2    yoffset=0    xadvance=63     page=0    chnl=0
char id=231    x=552    y=425    width=33    height=84    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=232    x=585    y=425    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=233    x=621    y=425    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=234    x=657    y=425    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=235    x=693    y=425    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=236    x=729    y=425    width=13    height=84    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=237    x=742    y=425    width=13    height=84    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=238    x=755    y=425    width=20    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=239    x=775    y=425    width=19    height=84    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=240    x=794    y=425    width=36    height=84    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=241    x=830    y=425    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=242    x=861    y=425    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=243    x=896    y=425    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=244    x=931    y=425    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=245    x=966    y=425    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=246    x=0    y=507    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=247    x=35    y=507    width=35    height=84    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=248    x=70    y=507    width=36    height=84    xoffset=5    yoffset=0    xadvance=43     page=0    chnl=0
char id=249    x=106    y=507    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=250    x=137    y=507    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=251    x=168    y=507    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=252    x=199    y=507    width=31    height=84    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=253    x=230    y=507    width=34    height=84    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=254    x=264    y=507    width=34    height=84    xoffset=4    yoffset=0    xadvance=39     page=0    chnl=0
char id=255    x=298    y=507    width=34    height=84    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=256    x=332    y=507    width=49    height=84    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
