info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=72 base=26 scaleW=769 scaleH=769 pages=1 packed=0 
page id=0 file="Start.png"
chars count=255
char id=9    x=0    y=13    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=13    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=13    width=0    height=75    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=13    width=0    height=75    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=0    y=13    width=6    height=75    xoffset=7    yoffset=0    xadvance=18     page=0    chnl=0
char id=34    x=6    y=13    width=16    height=75    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=22    y=13    width=29    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=51    y=13    width=27    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=37    x=78    y=13    width=50    height=75    xoffset=2    yoffset=0    xadvance=52     page=0    chnl=0
char id=38    x=128    y=13    width=45    height=75    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=39    x=173    y=13    width=6    height=75    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=40    x=179    y=13    width=18    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=41    x=197    y=13    width=18    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=42    x=215    y=13    width=21    height=75    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=43    x=236    y=13    width=34    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=44    x=270    y=13    width=11    height=75    xoffset=3    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=281    y=13    width=17    height=75    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=298    y=13    width=6    height=75    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=304    y=13    width=18    height=75    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=322    y=13    width=28    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=49    x=350    y=13    width=17    height=75    xoffset=8    yoffset=0    xadvance=31     page=0    chnl=0
char id=50    x=367    y=13    width=28    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=51    x=395    y=13    width=25    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=52    x=420    y=13    width=29    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=53    x=449    y=13    width=25    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=54    x=474    y=13    width=28    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=55    x=502    y=13    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=56    x=531    y=13    width=25    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=57    x=556    y=13    width=27    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=58    x=583    y=13    width=6    height=75    xoffset=6    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=589    y=13    width=11    height=75    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=600    y=13    width=35    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=61    x=635    y=13    width=35    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=62    x=670    y=13    width=35    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=63    x=705    y=13    width=23    height=75    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=64    x=0    y=85    width=54    height=75    xoffset=3    yoffset=0    xadvance=57     page=0    chnl=0
char id=65    x=54    y=85    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=66    x=100    y=85    width=39    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=67    x=139    y=85    width=38    height=75    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=68    x=177    y=85    width=44    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=69    x=221    y=85    width=37    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=70    x=258    y=85    width=32    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=71    x=290    y=85    width=45    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=72    x=335    y=85    width=45    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=73    x=380    y=85    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=399    y=85    width=24    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=423    y=85    width=46    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=76    x=469    y=85    width=36    height=75    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=77    x=505    y=85    width=56    height=75    xoffset=1    yoffset=0    xadvance=56     page=0    chnl=0
char id=78    x=561    y=85    width=48    height=75    xoffset=-2    yoffset=0    xadvance=45     page=0    chnl=0
char id=79    x=609    y=85    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=652    y=85    width=34    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=686    y=85    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=82    x=0    y=157    width=43    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=83    x=43    y=157    width=28    height=75    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=71    y=157    width=37    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=85    x=108    y=157    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=86    x=154    y=157    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=87    x=200    y=157    width=60    height=75    xoffset=0    yoffset=0    xadvance=59     page=0    chnl=0
char id=88    x=260    y=157    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=89    x=306    y=157    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=90    x=352    y=157    width=36    height=75    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=91    x=388    y=157    width=14    height=75    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=92    x=402    y=157    width=17    height=75    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=419    y=157    width=15    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=94    x=434    y=157    width=28    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=95    x=462    y=157    width=35    height=75    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=96    x=497    y=157    width=8    height=75    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=97    x=505    y=157    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=533    y=157    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=563    y=157    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=587    y=157    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=616    y=157    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=641    y=157    width=26    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=667    y=157    width=30    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=104    x=697    y=157    width=32    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=729    y=157    width=14    height=75    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=106    x=743    y=157    width=18    height=75    xoffset=-5    yoffset=0    xadvance=17     page=0    chnl=0
char id=107    x=0    y=229    width=32    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=108    x=32    y=229    width=14    height=75    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=46    y=229    width=48    height=75    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=110    x=94    y=229    width=32    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=111    x=126    y=229    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=112    x=155    y=229    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=185    y=229    width=30    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=215    y=229    width=20    height=75    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=235    y=229    width=21    height=75    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=256    y=229    width=18    height=75    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=117    x=274    y=229    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=305    y=229    width=31    height=75    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=119    x=336    y=229    width=48    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=120    x=384    y=229    width=33    height=75    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=121    x=417    y=229    width=32    height=75    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=449    y=229    width=27    height=75    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=476    y=229    width=19    height=75    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=124    x=495    y=229    width=4    height=75    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=125    x=499    y=229    width=19    height=75    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=126    x=518    y=229    width=33    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=160    x=551    y=229    width=0    height=75    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=551    y=229    width=6    height=75    xoffset=7    yoffset=0    xadvance=18     page=0    chnl=0
char id=162    x=557    y=229    width=24    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=163    x=581    y=229    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=164    x=610    y=229    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=165    x=640    y=229    width=34    height=75    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=166    x=674    y=229    width=4    height=75    xoffset=5    yoffset=0    xadvance=12     page=0    chnl=0
char id=167    x=678    y=229    width=23    height=75    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=168    x=701    y=229    width=16    height=75    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=169    x=717    y=229    width=45    height=75    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=170    x=0    y=301    width=18    height=75    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=171    x=18    y=301    width=26    height=75    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=172    x=44    y=301    width=35    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=173    x=79    y=301    width=17    height=75    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=96    y=301    width=45    height=75    xoffset=2    yoffset=0    xadvance=47     page=0    chnl=0
char id=175    x=141    y=301    width=33    height=75    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=176    x=174    y=301    width=20    height=75    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=177    x=194    y=301    width=34    height=75    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=178    x=228    y=301    width=17    height=75    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=179    x=245    y=301    width=16    height=75    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=261    y=301    width=8    height=75    xoffset=7    yoffset=0    xadvance=17     page=0    chnl=0
char id=181    x=269    y=301    width=29    height=75    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=182    x=298    y=301    width=30    height=75    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=183    x=328    y=301    width=6    height=75    xoffset=7    yoffset=0    xadvance=20     page=0    chnl=0
char id=184    x=334    y=301    width=11    height=75    xoffset=6    yoffset=0    xadvance=17     page=0    chnl=0
char id=185    x=345    y=301    width=11    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=186    x=356    y=301    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=375    y=301    width=26    height=75    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=188    x=401    y=301    width=42    height=75    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=189    x=443    y=301    width=42    height=75    xoffset=5    yoffset=0    xadvance=47     page=0    chnl=0
char id=190    x=485    y=301    width=46    height=75    xoffset=1    yoffset=0    xadvance=47     page=0    chnl=0
char id=191    x=531    y=301    width=23    height=75    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=192    x=554    y=301    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=193    x=600    y=301    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=194    x=646    y=301    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=195    x=692    y=301    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=196    x=0    y=373    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=197    x=46    y=373    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=198    x=92    y=373    width=54    height=75    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=199    x=146    y=373    width=38    height=75    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=200    x=184    y=373    width=37    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=201    x=221    y=373    width=37    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=202    x=258    y=373    width=37    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=203    x=295    y=373    width=37    height=75    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=204    x=332    y=373    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=351    y=373    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=370    y=373    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=389    y=373    width=19    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=408    y=373    width=43    height=75    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=209    x=451    y=373    width=48    height=75    xoffset=-2    yoffset=0    xadvance=45     page=0    chnl=0
char id=210    x=499    y=373    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=542    y=373    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=212    x=585    y=373    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=628    y=373    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=671    y=373    width=43    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=215    x=714    y=373    width=25    height=75    xoffset=6    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=0    y=445    width=42    height=75    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=217    x=42    y=445    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=218    x=88    y=445    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=219    x=134    y=445    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=220    x=180    y=445    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=221    x=226    y=445    width=46    height=75    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=222    x=272    y=445    width=33    height=75    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=305    y=445    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=224    x=335    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=363    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=391    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=419    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=447    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=475    y=445    width=28    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=503    y=445    width=40    height=75    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=543    y=445    width=24    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=567    y=445    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=592    y=445    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=617    y=445    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=642    y=445    width=25    height=75    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=667    y=445    width=14    height=75    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=237    x=681    y=445    width=14    height=75    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=238    x=695    y=445    width=17    height=75    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=239    x=712    y=445    width=16    height=75    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=240    x=728    y=445    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=241    x=0    y=517    width=32    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=242    x=32    y=517    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=243    x=61    y=517    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=244    x=90    y=517    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=245    x=119    y=517    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=246    x=148    y=517    width=29    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=247    x=177    y=517    width=34    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=248    x=211    y=517    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=249    x=242    y=517    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=273    y=517    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=304    y=517    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=335    y=517    width=31    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=366    y=517    width=32    height=75    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=398    y=517    width=30    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=428    y=517    width=32    height=75    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=256    x=460    y=517    width=46    height=75    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
